<!DOCTYPE html>
<html>
<body>
<style>
div.container {
    width: 100%;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}   
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>

<h4 style="color:#00cc00;">Short Bio</h4>
<p style="color:#0000b3;"> 
I'm currently a senior at Lynbrook High School and I am part of the school JV badminton team. I enjoy playing the violin and have been singing for ten years. I am also an active member of Link Crew club and the Students for Literacy Club at my school. I volunteer at the library in my spare time. </p>
<h4 style="color:#00cc00;">Fun Facts!</h4>
<p style="color:#0000b3;"> 
I absolutely adore dogs. I love pasta and noodles but dessert is my favorite meal of the day.
</p>

</style>
</body>
</html>








